sonar.projectKey=ru.badpit:permutation
sonar.sources=src/main
sonar.tests=src/test
sonar.java.source=8
sonar.java.binaries=build/classes

#sonar.java.libraries=build

sonar.junit.reportPath=build/test-results/test
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.sourceEncoding=UTF-8